# TabelMacabeosApp

./: tbrn_macabeos_app.sln
tbrn_macabeos_app/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Principal.xaml  Principal.xaml.cs  SplashPage.cs  master.xaml  master.xaml.cs  tbrn_macabeos_app.csproj
tbrn_macabeos_app.Android/: MainActivity.cs  MainApplication.cs  google-services.json  tbrn_macabeos_app.Android.csproj
tbrn_macabeos_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tbrn_macabeos_app.Android/Resources/: Resource.designer.cs
tbrn_macabeos_app.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
tbrn_macabeos_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  tbrn_macabeos_app.iOS.csproj
tbrn_macabeos_app.iOS/Properties/: AssemblyInfo.cs
tbrn_macabeos_app/Asistencias/: InsertarAsistencia.xaml  InsertarAsistencia.xaml.cs  ListarAsistenciaLider.xaml  ListarAsistenciaLider.xaml.cs  ListarAsistenciaServidor.xaml  ListarAsistenciaServidor.xaml.cs  MenuAsistencia.xaml  MenuAsistencia.xaml.cs  ModificarAsistencia.xaml  ModificarAsistencia.xaml.cs
tbrn_macabeos_app/Clases/: UseManager.cs  asistencia.cs  cultos.cs  equipos.cs  fullAsistencia.cs  fullCompriso.cs  fullServidor.cs  ofrendas.cs  puestos.cs  servidor.cs  user.cs
tbrn_macabeos_app/Cultos/: AgregarCompromiso.xaml  AgregarCompromiso.xaml.cs  AgregarCompromisoServidor.xaml  AgregarCompromisoServidor.xaml.cs  ListarCompromisoDesServidor.xaml  ListarCompromisoDesServidor.xaml.cs  ListarCompromisoServidor.xaml  ListarCompromisoServidor.xaml.cs  ListarCompromisos.xaml  ListarCompromisos.xaml.cs  ListarCompromisosDes.xaml  ListarCompromisosDes.xaml.cs  MenuCompromiso.xaml  MenuCompromiso.xaml.cs
tbrn_macabeos_app/Equipos/: AgregarEquipo.xaml  AgregarEquipo.xaml.cs  ListarEquipos.xaml  ListarEquipos.xaml.cs  MenuEquipos.xaml  MenuEquipos.xaml.cs
tbrn_macabeos_app/Ofrendas/: InsertarOfrenda.xaml  InsertarOfrenda.xaml.cs  MenuOfrenda.xaml  MenuOfrenda.xaml.cs  OfrendaLider.xaml  OfrendaLider.xaml.cs  OfrendaServidor.xaml  OfrendaServidor.xaml.cs
tbrn_macabeos_app/Usuarios/: CambiarContrasenaServidor.xaml  CambiarContrasenaServidor.xaml.cs  CambioContrasena.xaml  CambioContrasena.xaml.cs  CrearServidor.xaml  CrearServidor.xaml.cs  ListarDesactivados.xaml  ListarDesactivados.xaml.cs  ListarUsuarios.xaml  ListarUsuarios.xaml.cs  MenuUsuarios.xaml  MenuUsuarios.xaml.cs  ModificarUsuario.xaml  ModificarUsuario.xaml.cs  Perfil.xaml  Perfil.xaml.cs
