C:\tbrn\tbrn_macabeos_app.Android\bin\Release\tbrn_macabeos_app.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\bin\Release\tbrn_macabeos_app.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\bin\Release\Taber Macabeos.dll
C:\tbrn\tbrn_macabeos_app.Android\bin\Release\Taber Macabeos.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\build.props
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\adb.props
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\googsvcsjson\values\goog_svcs_json.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\tbrn_macabeos_app.Android.csprojAssemblyReference.cache
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\resourcepaths.cache
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res.flag
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\f8ca7e87df6b69c81a062ced128313b7bdd3e869.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\c3637c45f68ac3ff8282184a7cd6ce2175f5986e.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\b77680112454793c353f3df85d593da53d3db75a.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\30928a4616f0e342505982fc46f266e40f92fa45.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\e5242791764bb207a301da155bfa203f269a579a.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\76f0e10eb31dd3f30035d260af1bfb9b95dc0c91.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\d02f59a04ed6449d20db76b4fa0be5ee023740ee.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\dbd5ac96f800497c6f3177ccfdfe85397841af4e.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\ce34b35b381470be9313487835f43d8979df48f6.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\3ce27bcc6ad5f6d7d180ad1388b99ee161107ee5.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\920e6216b662d1b62f59bb93b804cd242aceb1ca.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\7fde97ac1736517bf0e9d66078f86f4c3832a583.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\e0eb9a23fefa30904fc927159426bbc0af3ca120.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\3a1cf75b3ee43b177dfeccffcd523a95782f278f.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\8a5b7fd6ec2688585d7f7c2be1ceb4fb2d21d9b8.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\c3d159bd7d373afb97396fed10ceb220f11a801f.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\d355662b8ec37a38ee876fe510a849ec7c676a22.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\58b79cd48a90e4e3afd7e021f3da400bcaca8f4c.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\1e96b94fd0646a4795eb7874af884a7fb91b773a.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\f8ca7e87df6b69c81a062ced128313b7bdd3e869.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\c3637c45f68ac3ff8282184a7cd6ce2175f5986e.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\b77680112454793c353f3df85d593da53d3db75a.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\30928a4616f0e342505982fc46f266e40f92fa45.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\e5242791764bb207a301da155bfa203f269a579a.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\76f0e10eb31dd3f30035d260af1bfb9b95dc0c91.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\d02f59a04ed6449d20db76b4fa0be5ee023740ee.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\dbd5ac96f800497c6f3177ccfdfe85397841af4e.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\ce34b35b381470be9313487835f43d8979df48f6.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\3ce27bcc6ad5f6d7d180ad1388b99ee161107ee5.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\920e6216b662d1b62f59bb93b804cd242aceb1ca.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\7fde97ac1736517bf0e9d66078f86f4c3832a583.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\e0eb9a23fefa30904fc927159426bbc0af3ca120.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\3a1cf75b3ee43b177dfeccffcd523a95782f278f.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\8a5b7fd6ec2688585d7f7c2be1ceb4fb2d21d9b8.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\c3d159bd7d373afb97396fed10ceb220f11a801f.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\d355662b8ec37a38ee876fe510a849ec7c676a22.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\58b79cd48a90e4e3afd7e021f3da400bcaca8f4c.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\1e96b94fd0646a4795eb7874af884a7fb91b773a.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\flata\compiled.flata
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\R.txt
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\R.cs.flag
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\XamlC.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\tbrn_macabeos_app.Android.csproj.CopyComplete
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\tbrn_macabeos_app.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\tbrn_macabeos_app.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\layout\tabbar.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\layout\toolbar.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\values\styles.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\values\colors.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\xml\file_paths.xml
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\drawable\camera.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\drawable\taber_icon.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\drawable\macabeos_icon.ico
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\taber_icon.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\mipmap-hdpi\taber_icon.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\mipmap-mdpi\taber_icon.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\mipmap-xhdpi\taber_icon.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\mipmap-xxhdpi\taber_icon.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\mipmap-xxxhdpi\taber_icon.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\drawable\taber.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\res\drawable\splahlogo.png
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\uploadflags.txt
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\resolvedassemblies.hash
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\tbrn_macabeos_app.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\FluentFTP.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Microsoft.AppCenter.Android.Bindings.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Microsoft.AppCenter.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Microsoft.AppCenter.Push.Android.Bindings.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Microsoft.AppCenter.Push.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\mscorlib.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Plugin.CurrentActivity.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Plugin.Media.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Plugin.Permissions.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Core.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Net.Http.Extensions.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Net.Http.Primitives.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Xml.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Taber Macabeos.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Firebase.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Firebase.Iid.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Firebase.Iid.Interop.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Firebase.Measurement.Connector.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Firebase.Messaging.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Google.AutoValue.Annotations.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Stats.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\netstandard.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Data.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Runtime.InteropServices.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\System.Net.Primitives.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\tbrn_macabeos_app.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Taber Macabeos.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\link.flag
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\FluentFTP.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Microsoft.AppCenter.Android.Bindings.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Microsoft.AppCenter.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Microsoft.AppCenter.Push.Android.Bindings.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Microsoft.AppCenter.Push.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\mscorlib.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Plugin.CurrentActivity.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Plugin.Media.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Plugin.Permissions.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Core.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Data.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Net.Http.Extensions.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Net.Http.Primitives.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Xml.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Taber Macabeos.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Taber Macabeos.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\tbrn_macabeos_app.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\tbrn_macabeos_app.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Firebase.Common.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Firebase.Iid.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Firebase.Iid.Interop.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Firebase.Measurement.Connector.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Firebase.Messaging.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Stats.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\machine.config
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\bin\mono.android.jar
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\static.flag
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\buildid.txt
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\microsoft\appcenter\utils\context\AuthTokenContext_ListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\microsoft\appcenter\utils\context\UserIdContext_ListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\microsoft\appcenter\utils\NetworkStateHelper_ListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\microsoft\appcenter\push\PushListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\microsoft\appcenter\channel\Channel_GroupListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\microsoft\appcenter\channel\Channel_ListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md50d7658ca0fc01b95086956189e698682\PushReceiver.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md50d7658ca0fc01b95086956189e698682\TokenService.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\com\microsoft\appcenter\push\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\com\google\firebase\messaging\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\mediarouter\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\com\google\android\gms\common\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\com\google\android\gms\base\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md52784b6b6564df579ab09ba8bad5c54dd\ActivityLifecycleContextListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\design\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5cc55b51a8aa42baabc7d853b66e096eb\MainActivity.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5cc55b51a8aa42baabc7d853b66e096eb\MainApplication.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5f5913e8e0b500178c9303bd577a3f1aa\PushListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAnimationDrawable.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericGlobalLayoutListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\IndicatorViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollLayoutManager.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwipeViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md54cd65ac53ae710bff80022afc423e0f3\MediaPickerActivity.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\bin\packaged_resources
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\bin\classes.dex
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\tbrn\tbrn_macabeos_app.Android\bin\Release\com.companyname.tbrn_macabeos_app.apk
C:\tbrn\tbrn_macabeos_app.Android\bin\Release\com.companyname.tbrn_macabeos_app-Signed.apk
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\bin\com.companyname.tbrn_macabeos_app.apk
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\src\com\companyname\tbrn_macabeos_app\R.java
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\netstandard.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.ComponentModel.Composition.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.IO.Compression.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.IO.Compression.FileSystem.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Net.Primitives.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Numerics.Vectors.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Runtime.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Runtime.InteropServices.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Transactions.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\System.Web.Services.dll
C:\tbrn\tbrn_macabeos_app.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v4.dll
